<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Tieto PDS - BU XXX tech radar</title>
<link rel="shortcut icon" href="">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="radar.js"></script>

<link rel="stylesheet" href="radar.css">
</head>

<body>

<svg id="radar"></svg>

<script>


radar_visualization({
  svg_id: "radar",
  width: 1450,
  height: 1000,
  colors: {
    background: "#fff",
    grid: "#bbb",
    inactive: "#ddd"
  },
  title: "Tieto ASD BU Tech Radar — 2020.01",
  quadrants: [
    { name: "Automotive" },
    { name: "Consumer Electronics" },
    { name: "Automotive" },
    { name: "languages" }
  ],
  rings: [
    { name: "ADOPT", color: "#93c47d" },
    { name: "TRIAL", color: "#93d2c2" },
    { name: "ASSESS", color: "#fbdb84" },
    { name: "HOLD", color: "#efafa9" }
  ],
  print_layout: true,
  // zoomed_quadrant: 0,
  //ENTRIES
  entries: [

  {% for entry in entries %}
    {
        quadrant: {{ entry["quadrant"] }},
        ring: {{ entry["ring"] }},
        label: "{{ entry["label"] }}",
        active: {{ entry["active"] }},
        link: "{{ entry["link"] }}",
        moved: 0
      },
  {% endfor %}
  ]
  //ENTRIES
  });

</script>

</body>
</html>
